ugc.api.prefix=https://reservation.ugc.fr/ws.php/fr_FR/
ugc.api.version=1.3.8
ugc.api.globaluser={"os":"android", "tokenId":"", "telephoneId":"android", "password":""}

cinema.adstimeminutes=15


spring.datasource.url=jdbc:h2:target/data/movie-planer.db;DB_CLOSE_ON_EXIT=FALSE